{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "lib": [
      "es2022",
      "dom",
      "DOM.Iterable",
      "WebWorker"
    ],
    "module": "esnext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "unplugin-icons/types/react",
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/app/*": ["./resources/app/*"],
      "@/docs/*": ["./resources/docs/*"]
    }
  },
  "include": [
    "resources/app/**/*.ts",
    "resources/app/**/*.tsx",
    "resources/docs/**/*.ts",
    "resources/docs/**/*.tsx",
    "electron/**/*.ts",
    "electron/**/*.tsx",
    "vite.config.mts"
  ],
  "exclude": [
    "node_modules",
    "vendor",
    "public",
    "storage"
  ]
}
